<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CartoonVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-3P-RKV" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.7725490196" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView hidden="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-mR-3wI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6G-3P-RKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0BV-AQ-p6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zv-mR-3wI" secondAttribute="trailing" constant="-16" id="9bp-qy-zPn"/>
                            <constraint firstItem="1zv-mR-3wI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="A1Y-t6-FZK"/>
                            <constraint firstItem="g6G-3P-RKV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BFq-WI-KKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6G-3P-RKV" secondAttribute="trailing" constant="-16" id="Vyz-zt-wss"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1zv-mR-3wI" secondAttribute="bottom" id="rCv-6S-jKz"/>
                            <constraint firstItem="1zv-mR-3wI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="y8f-lr-bel"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g6G-3P-RKV" secondAttribute="bottom" id="zEP-fC-m39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_capturedImage" destination="1zv-mR-3wI" id="gaj-Zv-tOS"/>
                        <outlet property="view_preview" destination="g6G-3P-RKV" id="Sdr-42-Ji2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
